# Project-wide Gradle settings.

# IDE'nin daha hızlı çalışması için
org.gradle.daemon=true

# AndroidX desteğini etkinleştirme (Derleme hatasını çözmek için gerekli)
android.useAndroidX=true

# Sceneform kütüphanesi için Jetifier'ı etkinleştirme (Gerekli olabilir)
android.enableJetifier=true
